{
  "name": "nemezida",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "remixicon": "^4.2.0",
    "vue": "^3.4.21",
    "vue-number-animation": "^2.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.77.3",
    "vite": "^5.2.8"
  }
}
